<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffectRange.cs">
    <Files>
      <File FileName="Assets\Medieval Environment\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="1" />
      <File FileName="Assets\EffectRange.cs" Line="81" Column="69" />
      <File FileName="Assets\01_local\watanabe\gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\01_local\watanabe\camera_move.cs" Line="1" Column="1" />
      <File FileName="Assets\01_local\watanabe\ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Gui.cs" Line="21" Column="1" />
      <File FileName="Assets\CreateToClick.cs" Line="6" Column="15" />
      <File FileName="Assets\CombineBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ultra-tkymx\Documents\TeamGOD\7days\Assets\EffectRange.cs" line="43" />
      <Breakpoint file="C:\Users\ultra-tkymx\Documents\TeamGOD\7days\Assets\EffectRange.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\EffectRange.cs" line="51" offsetX="452" offsetY="1050" expression="gm.gameObject" liveUpdate="False" />
    <Watch file="Assets\Gui.cs" line="23" offsetX="342" offsetY="462" expression="gm" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>