<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateToClick.cs">
    <Files>
      <File FileName="Assets\CombineBlock.cs" Line="6" Column="2" />
      <File FileName="Assets\CreateToClick.cs" Line="13" Column="18" />
      <File FileName="Assets\EffectRange.cs" Line="17" Column="9" />
      <File FileName="Assets\create_to_click.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>