<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateToClick.cs">
    <Files>
      <File FileName="Assets\01_local\watanabe\camera_move.cs" Line="28" Column="45" />
      <File FileName="Assets\01_local\watanabe\ground.cs" Line="77" Column="1" />
      <File FileName="Assets\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateToClick.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>