<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\create_to_click.js">
    <Files>
      <File FileName="Assets\create_to_click.js" Line="26" Column="93" />
      <File FileName="Assets\effect_range.js" Line="6" Column="30" />
      <File FileName="Assets\combine_block.js" Line="14" Column="2" />
      <File FileName="Assets\gui.js" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>