<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gui.cs">
    <Files>
      <File FileName="Assets\CombineBlock.cs" Line="17" Column="6" />
      <File FileName="Assets\CreateToClick.cs" Line="13" Column="18" />
      <File FileName="Assets\EffectRange.cs" Line="26" Column="6" />
      <File FileName="Assets\create_to_click.js" Line="3" Column="1" />
      <File FileName="Assets\Gui.cs" Line="15" Column="1" />
      <File FileName="Assets\gui.js" Line="11" Column="17" />
      <File FileName="Assets\effect_range.js" Line="1" Column="1" />
      <File FileName="Assets\combine_block.js" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>